<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        #menu-h {
            list-style: none;
            padding: 0;
            background-color: #e251ff;
        }

        #menu-h li {
            display: inline;
        }

        #menu-h li a {
            color: #fdffff;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background 0.4s;
        }

        #menu-h li a:hover {
            background-color: #f67bc7;
        }

        img {
            width: 300px;
            height: 300px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        h1 {
            color: #e784f9;
        }

        h3 {
            color: #e57def;
        }

        h2 {
            color: #e779e1;
        }

        #x1,
        #x2,
        #x3,
        #x4,
        #x5 {
            width: 250px;
            height: 200px;
            max-width: 320px;
            float: left;
            border: 4px solid #b2f4fe;
            border-radius: 10px;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        #n {
            width: 130px;
            height: 100px;
        }
        .section{

            forced-color-adjust: auto;
            text-justify: auto;
        }
    </style>
</head>

<body> 
    
        <nav id="menu-h">
    <ul>
        <li><a href="C:\Users\eduar\livros\Untitled-1.html">inicio</a></li>
        <li><a href="C:\Users\eduar\livros\Untitled-2.html">doramas</a></li>
        <li><a href="C:\Users\eduar\livros\Untitled-3.html">atores</a></li>
       
    </ul>
    </nav>
    <header>
        <div class="center">
            <img src="imagens para o site/7dc4439e41b0bb2769c43625be5c39ec.jpg" alt="Imagem de Dorama">
        </div>
        <div class="center">
            <h1>MUNDO DE DORAMA</h1> <br>
            <h2>SINOPSE</h2>
        </div>
        <br>
        <br>
        <br>
        <h2>Melhores doramas para assistir na Netflix</h2>
        <br>
    </header>
    <main>
        <section class="wrapper">
            <img src="imagens para o site/chomeHTML.document.webp" id="x1" alt="Imagem Beleza Verdadeira"> <br>
            <h2>Beleza Verdadeira</h2>
            <p>Lim Ju-kyung (Mun Ka-young) é uma estudante do ensino médio que sempre foi oprimida por sua aparência. Ao
                ter a oportunidade de mudar de escola, ela assiste tutorias de maquiagem na internet e aprende a
                transformar seu visual, tornando-se a garota mais popular, contudo vive assombrada pelo medo de a verem
                sem maquiagem. Sua nova vida fica prestes a desmoronar quando Lee Su-ho (Cha Eun-woo), acaba vendo seu
                rosto sem maquiagem. Ele é um dos estudantes mais atraentes e cobiçados, mas prefere não ser o centro
                das atenções, e por isso se mantém frio e distante dos outros. Contudo, assim como Ju-kyung, Su-ho
                também possui seus segredos e este fato em comum faz os dois se aproximarem aos poucos.</p>
            <h3>Temas:</h3>
            <p>A série aborda temas como amizade, primeiro amor, bullying, saúde mental, autoestima, superação e padrões
                de beleza.</p>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="wrapper">
            <img src="imagens para o site/pousando-no-amor_otageek_capa.webp"
                id="x2" alt="Imagem Pousando no amor">
            <h2>Pousando no amor</h2>
            <p>Um acidente de parapente leva uma herdeira sul-coreana à Coreia do Norte. Ali, ela acaba conhecendo um
                oficial do exército, que vai ajudá-la a se esconder. O amor não reconhece fronteiras neste romance
                tempestuoso, estrelado por Hyun Bin e Son Ye-jin.</p>
            <h3>Temas:</h3>
            <p>Amor proibido, comédia romântica, mistério, drama, relacionamento entre a Coreia do Norte e a Coreia do
                Sul e histórias da Coreia.</p>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="wrapper">
            <img src="imagens para o site/_image.webp" id="x3"
                alt="Imagem Pretendente Surpresa"> <br>
            <h2>Pretendente Surpresa</h2>
            <p>Em Pretendente Surpresa, Shin Ha-ri (Kim Se-jeong) tem uma paixonite por um colega de trabalho já há
                bastante tempo. No entanto, quando ela descobre que ele tem uma namorada, Ha-ri acaba se sentindo
                deprimida. Para desabafar sobre seus sentimentos, Ha-ri decide encontrar sua amiga Jin Young-seo (Seol
                In-ah), uma jovem de origem rica. Ela pede para que Ha-ri se passe por ela em um encontro às cegas no
                qual ela não tem intenção de participar. Ha-ri aceita a proposta, mas para o seu espanto, o encontro é
                com Kang Tae-mu (Ahn Hyo-seop), ninguém menos do que o CEO da empresa onde ela trabalha.</p> <br>
            <h3>Temas:</h3>
            <p>Comédia-romântica, Encontro às cegas, Disfarce, Emprego, Relação entre chefe e funcionário.</p>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="wrapper">
            <img src="imagens para o site/14161700595409.webp" id="x4" alt="Imagem Sorriso Real"> <br>
            <h2>Sorriso Real</h2>
            <p>Em Sorriso Real, Goo Won (Lee Jun-ho) tem seu mundo balançado, primeiro, por uma disputa inesperada por
                uma herança e, depois, pelo sorriso de Cheon Sa-rang (Yoon-a). Won é o herdeiro da grandiosa rede de
                hotéis de luxo do The King Group e, mesmo com sua mente afiada para os negócios, acaba tomando decisões
                precipitadas quando o assunto é do coração.</p> <br>
            <h3>Temas:</h3>
            <p>O poder do amor, A importância da amizade, A necessidade de ser verdadeiro com os outros.</p>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="wrapper">
            <img src="imagens para o site/1-uma-advogada-extraordinaria (1).png" id="x5"
                alt="Imagem Uma Advogada Extraordinária"> <br>
            <h2>Uma Advogada Extraordinária</h2>
            <p>Woo Young Woo (Park Eun Bin) é uma advogada de 27 anos no espectro autista. Criada pela seu pai solteiro,
                ela tinha apenas uma amiga na escola que a protegia dos colegas que praticavam bullying. Na vida adulta,
                Young Woo se tornou uma profissional excelente. Tendo um QI altíssimo, de 164, ela se formou como a
                melhor estudante da turma na prestigiada Universidade Nacional de Seoul.</p> <br>
            <h3>Temas:</h3>
            <p>O autismo, a dificuldade de se encaixar no mercado de trabalho e o crescimento pessoal.</p>
        </section>
    </main>
    <div id="footer_content">
        <div id="footer_content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <footer>
                <div class="center">
                    <img src="imagens para o site/logo-html-css.png" id="n" alt="HTML e CSS">
                    <h5>HTML</h5>
                    <h6>linguagem de marcação</h6>
                    <h5>CSS</h5>
                    <h6>estilizar elementos</h6>
                </div>
                <br>
        </div>
    </div>
    </footer>
</body>

</html>
