<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Open Sans', sans-serif ;
        }
        #menu-h {
            list-style: none;
            padding: 0;
            background-color: #e251ff;
        }
        #menu-h li{
            display: inline;
        }
        #menu-h li a{
            color:#fdffff;
            padding:10px ;
            display: inline-block;
            text-decoration:none ;
            transition:background .4s ;
        }
        #menu-h li a:hover{
        background-color:#f67bc7 ;
        }
        img{
            width: 300px;
            height: 300px;
            background-size: 100%;
        
            
        }
        .center{
            text-align: center;
            
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        h1{
        color:#e784f9 ;
        }
        h3{
            color:#e57def;
        }
        h2{
            color:#e779e1;
        }
        #x1{
            width: 200px;
            height: 200px;
            max-width:320px;
            float: left;
            border: 4px solid #64c9d8;
            border-radius:10px;
            margin-right:15px ;
        }
        #x2{
            width: 200px;
            height: 200px;
            max-width:320px;
            float: left;
            border: 4px solid #64c9d8;
            border-radius:10px;
            margin-right:15px ;
        }
        #instgram{
            width: 200px;
            height: 200px;
        }
        #n{
            width: 130px;
            height: 100px;
        }
        #m{
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <nav id="menu-h">
        <ul>
            <li><a href="C:\Users\eduar\livros\index.html">inicio</a></li>
            <li><a href="C:\Users\eduar\livros\doramas.html">doramas</a></li>
            <li><a href="C:\Users\eduar\livros\doramas-1.html">atores</a></li>
           
        </ul>
        </nav>
<header>
<div class="center">
    <img src="imagens para o site/7dc4439e41b0bb2769c43625be5c39ec.jpg"></img>
</div>
</div>
<div class="center">
    <h1>MUNDO DE DORAMA</h1>
    <h2>ATORES</h2>
    <br>
    <br>
    <br>
    <br>
    
    <div class="wrapper">
        <img src="imagens para o site/68bfa31e7051be9de17601f537f0ae82.jpg"id="x1"></img>
        <div class="text-box">
            <div class="left">
            <p>Song Joong-ki é um ator sul-coreano que trabalha principalmente na televisão. Seus prêmios incluem dois Baeksang Arts Awards e dois Blue Dragon Film Awards. Wikipédia
            Nascimento: 19 de setembro de 1985 (idade 39 anos), Dongmyeon, Gapyeong-gun, Coreia do Sul</p>
           <h3>Cônjuge:</h3><p>Katy Saunders (desde 2023), Song Hye-kyo (de 2017 a 2019)</p>
          <h3>Pais:</h3><p>Song Yong-gak</p>
          <h3>Irmãos:</h3><p>Song Seung-ki, Song Seul-ki</p>
            <h3>Altura:</h3><p>1,78 m</p>
            <br>
            <br>
            <br>
            <br>
            <div class="wrapper">
                <img src="imagens para o site/images.jpg" id="x2"></img>
                <div class="text-box">
                    <div class="left">
                        <p>Jeon Yeo-been é uma atriz sul-coreana. Jeon ganhou destaque por sua atuação no filme independente After My Death, que lhe rendeu o prêmio de Atriz do Ano no 22º Festival Internacional de Cinema de Busan e o Prêmio Estrela Independente no Festival de Cinema Independente de Seul de 2017.</p>
<h3>Nascimento:</h3><p> 26 de julho de 1989 (idade 35 anos), Gangneung, Coreia do Sul</p>
<h3>Prêmios:</h3><p> Blue Dragon Film Award for Best Supporting Actress, MAIS</p>
<h3>Indicações:</h3><p>Blue Dragon Film Award for Best Supporting Actress, MAIS</p>
<h3>Altura:</h3><p> 1,66 m</p>

                    </div>
            </div>
        </div>
    </div>
    
</div>
</header>
    <footer>
        <div id="footer_content">
            <div id="footer_content">
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="center">
                    <img src="imagens para o site/logo-html-css.png" id="n"></img>
                
                <h5>HTML</h5>
                <h6>linguagem de marcação</h6>
            <h5>CSS</h5>
            <H6>estilizar elementos</H6>
                </div>
                <br>
                <br>
                <br>
                <br>
                    </a>

                </div>
            </div>
        </div>
    </footer>
           

</body>
</html>