<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>mundo dos doramas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Open Sans', sans-serif ;
        }
        #menu-h {
            list-style: none;
            padding: 0;
            background-color: #e251ff;
        }
        #menu-h li{
            display: inline;
        }
        #menu-h li a{
            color:#fdffff;
            padding:10px ;
            display: inline-block;
            text-decoration:none ;
            transition:background .4s ;
        }
        #menu-h li a:hover{
        background-color:#f67bc7 ;
        }
        img{
            width: 300px;
            height: 300px;
            background-size: 100%;
        
            
        }
        .center{
            text-align: center;
            
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        h1{
        color:#e784f9 ;
        }
        h3{
            color:#e57def;
        }
        h2{
            color:#e779e1;
        }
        #x1{
            width: 500px;
            height: 300px;
            max-width:500px ;
            
            border: 4px solid #b2f4fe;
            border-radius:10px;
            margin-right:15px ;  
        }
        #x2{
            width: 500px;
            height: 300px;
            max-width:500px ;
            
            border: 4px solid #b2f4fe;
            border-radius:10px;
            margin-right:15px ;  
        }
        #n{
            width: 130px;
            height: 100px;
        }
        
        

    </style>
</head>
<body>
    <nav id="menu-h">
        <ul>
            <li><a href="C:\Users\eduar\livros\index.html">inicio</a></li>
            <li><a href="C:\Users\eduar\livros\doramas.html">doramas</a></li>
            <li><a href="C:\Users\eduar\livros\doramas-1.html">atores</a></li>
           
        </ul>
        </nav>
<header>
<div class="center">
    <img src="imagens para o site/7dc4439e41b0bb2769c43625be5c39ec.jpg" ></img>
</div>
<div class="center">
    <h1>MUNDO DE DORAMA</h1>
    <h2>SOBRE O QUE É DORAMA</h2>
    <br>
    <br>
    <br>
</div>
</header>
<main>
    <section>
        <h2>O que é Dorama?Entenda o 
            conceito dessas produções</h2>
            <br>
            
           <img src="imagens para o site/maxresdefault-e1536345752137.webp"id="x1"></img>
           

        <br>
        <br>
        
    
        <p>
            <div class="left">
                <p>
Animes já têm uma grande base de fãs pelo mundo, mas outro tipo de conteúdos produzido no leste asiatico que vem ganhando cada vez mais atenção do lado de cá são os doramas.No Brasil, se tornou senso comum entender essas produções como se fossem "novelas japonesas", mas, na verdade, diferenças tanto no formato quanto nos temas os aproximam mais das série.
O termo dorama vem da pronúncia japonesa da palavra "drama" e representa as "parentes" das séries americanas. Os lançamentos de episódios costumam acontecer semanalmente e seguem uma trama mais focada em um grupo específico de personagens ao invés de se desdobrar em diversos núcleos, como as novelas que temos por aqui.
<br>
<br>
Se você caiu de paraquedas nesse universo, confira abaixo as informações essenciais para entender o que é o tal dorama.
</div>
        </p>
    </section>
    <section>
        <br>
        <h3>A final o que é dorama?</h3>
    <br>
        <p>
            Os doramas, normalmente, são histórias de começo-meio-e-fim, interpretadas por um elenco de atores e atrizes, contadas em formato episódico e exibidos semanalmente nos canais de televisão japoneses.
            Por serem exibidos em episódios semanais, os doramas costumam ter temporadas curtas e histórias mais estruturadas, com uma quantidade mais enxuta de personagens. 
            <br>
            <br>
            <div class="certer">
            <img src="imagens para o site/alice-in-borderland.webp" id="x2"></img>
             </div>
            <br>
            <br>
            
            <br>
            <br>


trendy dramas: um dos tipos mais comuns, que é focado em acontecimentos cotidianos;
<br>
<br>

jidaigeki: "de época", que costuma retratar os períodos de guerras civis ou o fim do xogunato;
<br>
<br>
taiga dramas: considerado uma subdivisão dos jidaigeki, é um tipo de produção do canal NHK que dura cerca de um ano e tem altos valores de produção;
<br>
<br>

getsuku: a famosa "novela das nove" do canal Fuji TV, que geralmente apresenta uma história de amor (Curiosidade: getsuku é uma abreviação de getsuyobi kyuu, ou seja, "segunda às 9h", horário em que o dorama vai ao ar).
<br>
<br>
Há também tramas policiais e outros gêneros recorrentes das produções leste asiáticas. Com tantas opções, os doramas alcançam uma enorme demografia, sendo populares tanto com o público masculino quanto feminino.

Mas, para toda regra há uma exceção (ou duas). Alguns dos doramas mais famosos do Japão são classificados como jidaigeki, incluindo Mito Komon, que foi ao ar entre 1969 e 2011, tendo mais de mil episódios divididos em 44 temporadas; e Slashing Edo, com 214 episódios e diversas trocas de elenco entre 1973 e 1994.
        </p>
    </section>
    <section>
        <h3> </h3>
        <p>
        </p>
    </section>
</main>
<footer>
    <div id="footer_content">
        <div id="footer_content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="center">
                <img src="imagens para o site/logo-html-css.png" id="n"></img>
            
            <h5>HTML</h5>
            <h6>linguagem de marcação</h6>
        <h5>CSS</h5>
        <H6>estilizar elementos</H6>
            </div>
            <br>
            <br>
            <br>
            <br>
                </a>

            </div>
        </div>
    </div>
</footer>
</body>
</html>